<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="background-header">
        <!-- start header  -->
        <header>
            <div>
                <h1 class="logo">P - Line</h1>
                <nav>
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">DropDown</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- end header  -->
        <!-- start section  -->
        <section>
            <article class="img-info">
                <div>
                    <h1>Providing High Quality Products</h1>
                    <p>We offer the most complete industrial solutions in the country, for the research, design and
                        development of materials
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </article>
        </section>
        <!-- start section  -->
    </div>

    <!-- start  section-->
    <section class="card-company">
        <article>
            <div class="img">
                <img src="assets/img/img.jpg" alt="img">
            </div>
            <div class="info">
                <h2>Looking An Adequate Solution For Your Company?</h2>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam, sit amet ultricies
                    velit. Praesent ullamcorper dui turpis.</p>
                <p>Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam, sit amet
                    ultricies velit. Praesent ullamcorper dui turpis.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </article>
    </section>
    <!-- end  section-->

</body>

</html>