<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start  section  -->
    <header>
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- end section -->
    <!-- start section -->
    <section>
        <article>
            <div class="profile-info">
                <img class="cercle" src="assets/img/image1.jpg" alt="profile">
                <h1 class="title">SANA SIPOU</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Lorem ipsum dolor sit amet consectetur. <br>
                    Lorem, ipsum dolor.
                </p>
                <div class="list-button">
                    <button class="default">sipou@gmail.com</button>
                    <button class="orange">Projects</button>
                </div>
            </div>
            <div class="contact">
                <span>Our Team</span>
                <h1 class="title">Contact Us</h1>
                <div class="list-card">
                    <div class="contact-card">
                        <img src="assets/img/image1.jpg" alt="profile">
                        <h2>SANA SIPOU</h2>
                        <h3>Founder CEO</h3>
                        <p>
                            +212 (0) 6 66 66 66 66 <br />
                            sipou.sana@gmail.com
                        </p>
                    </div>
                    <div class="contact-card">
                        <img src="assets/img/image1.jpg" alt="profile">
                        <h2>SANA SIPOU</h2>
                        <h3>Founder CEO</h3>
                        <p>
                            +212 (0) 6 66 66 66 66 <br />
                            sipou.sana@gmail.com
                        </p>
                    </div>
                    <div class="contact-card">
                        <img src="assets/img/image1.jpg" alt="profile">
                        <h2>SANA SIPOU</h2>
                        <h3>Founder CEO</h3>
                        <p>
                            +212 (0) 6 66 66 66 66 <br />
                            sipou.sana@gmail.com
                        </p>
                    </div>
                </div>


            </div>
        </article>
    </section>
    <!-- end section -->
    <!-- start footer -->
    <footer>
        <section>
            <article>
                <div class="card-footer">
                    <div class="info">
                        <img class="cercle" src="assets/img/image1.jpg" alt="profile">
                        <h2>Air Structure 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="whislist">
                        <img class="cercle" src="assets/img/image1.jpg" alt="profile">
                        <div class="list-button">
                            <button>Add to whislist</button>
                        </div>
                        <h2>Man's Runing Shoe</h2>
                    </div>
                </div>
            </article>
        </section>
    </footer>
    <!-- end footer -->
</body>

</html>