<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prj1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- start section header  -->
    <header>
        <div class="container">
            <div class="logo">
                blu
            </div>
            <div class="left-menu">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a class="active" href="#">News</a></li>
                        <li><a href="#">Discover</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <a href="#">Login or Register</a>
                </div>
            </div>
        </div>
    </header>
    <!-- end section header  -->

    <!-- start section container  -->
    <section></section>
    <!-- end section container  -->

    <!-- start section footer  -->
    <footer></footer>
    <!-- end section footer  -->
</body>

</html>